# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b28e85915ece34fe6ea514a12b257e43a08c76f0a55e1b724520d66ad86c89eb58e633244bdaf343048457e463570405e0b2ef95a01baa6597400c39391879a0

test:
  secret_key_base: 91f1de590a931a683b8eeb53f4721a30ed7034cc48b25344ad18aeb0d953d40c096559247c8123004e67f29e187af105e4df8025762d851ac8a7023eed82663f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
